{
  "name": "ES–ZH 基础语库·PWA 测试",
  "short_name": "ES–ZH 语库",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1976D2",
  "theme_color": "#1976D2",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}